 ________  __                   ______                                __       
|        \|  \                 /      \                              |  \      
 \$$$$$$$$| $$____    ______  |  $$$$$$\  ______   ______    _______ | $$   __ 
   | $$   | $$    \  /      \ | $$   \$$ /      \ |      \  /       \| $$  /  \
   | $$   | $$$$$$$\|  $$$$$$\| $$      |  $$$$$$\ \$$$$$$\|  $$$$$$$| $$_/  $$
   | $$   | $$  | $$| $$    $$| $$   __ | $$   \$$/      $$| $$      | $$   $$ 
   | $$   | $$  | $$| $$$$$$$$| $$__/  \| $$     |  $$$$$$$| $$_____ | $$$$$$\ 
   | $$   | $$  | $$ \$$     \ \$$    $$| $$      \$$    $$ \$$     \| $$  \$$\
    \$$    \$$   \$$  \$$$$$$$  \$$$$$$  \$$       \$$$$$$$  \$$$$$$$ \$$   \$$

